# CreadorDeRequerimientos

./: .dockerignore  .gitignore  AGENTS.md  CreadorDeRequerimientos.slnx  Dockerfile
docs/agent/: current-system-state.md  development-guardrails.md  orchestrator.md
docs/agent/skills/: anti_patterns.md  api_rules.md  appcore_rules.md  domain_rules.md  infrastructure_rules.md  reviewer.md  testing_rules.md
docs/deployment/: mobile-lan.md  online-hosting.md  sqlite-persistence.md
docs/product/: interview-workflow.md
memory/: history.md  tasks.json
scripts/: init_env.ps1  publish_mobile.ps1  run_mobile.ps1  run_tests.ps1  run_tests.sh  verify_env.ps1  verify_env.sh
src/CreadorDeRequerimientos.API/: CreadorDeRequerimientos.API.csproj  Program.cs  appsettings.json
src/CreadorDeRequerimientos.API/Auth/: WorkspaceAuthOptions.cs  WorkspaceAuthService.cs
src/CreadorDeRequerimientos.API/Configuration/: ApplicationServiceExtensions.cs
src/CreadorDeRequerimientos.API/Controllers/: AuthController.cs  ProjectsController.cs  RequirementsController.cs  SurveysController.cs  TemplatesController.cs
src/CreadorDeRequerimientos.API/Controllers/Base/: ApiController.cs
src/CreadorDeRequerimientos.API/Filters/: WorkspaceAccessFilter.cs
src/CreadorDeRequerimientos.API/Properties/: launchSettings.json
src/CreadorDeRequerimientos.API/wwwroot/: app.js  index.html  styles.css
src/CreadorDeRequerimientos.API/wwwroot/js/: app-main.js
src/CreadorDeRequerimientos.API/wwwroot/js/core/: api.js  app-context.js  dom.js  state.js
src/CreadorDeRequerimientos.API/wwwroot/js/modules/: project.js  requirements.js  surveys.js  templates.js
src/CreadorDeRequerimientos.AppCore/: CreadorDeRequerimientos.AppCore.csproj
src/CreadorDeRequerimientos.AppCore/Workspace/: IRequirementWorkspaceStore.cs  RequirementWorkspaceService.cs
src/CreadorDeRequerimientos.AppCore/Workspace/Formatting/: SurveyTranscriptFormatter.cs
src/CreadorDeRequerimientos.AppCore/Workspace/Mapping/: WorkspaceResponseMapper.cs
src/CreadorDeRequerimientos.AppCore/Workspace/Normalization/: WorkspaceNormalizer.cs
src/CreadorDeRequerimientos.AppCore/Workspace/Participants/: SurveyParticipantFactory.cs
src/CreadorDeRequerimientos.AppCore/Workspace/Templates/: DefaultSurveyTemplateFactory.cs
src/CreadorDeRequerimientos.Contracts/: WorkspaceDtos.cs
src/CreadorDeRequerimientos.Contracts/Auth/: AuthDtos.cs
src/CreadorDeRequerimientos.Contracts/Projects/: ProjectDtos.cs
src/CreadorDeRequerimientos.Contracts/Requirements/: RequirementDtos.cs
src/CreadorDeRequerimientos.Contracts/Surveys/: SurveyDtos.cs
src/CreadorDeRequerimientos.Contracts/Templates/: TemplateDtos.cs
src/CreadorDeRequerimientos.Domain/Workspace/: RequirementDocument.cs  RequirementProject.cs  RequirementWorkspace.cs  SurveyMention.cs  SurveyParticipant.cs  SurveyTemplate.cs  SurveyTemplateSnapshot.cs  SurveyTranscriptTurn.cs  TemplateInterviewSection.cs  TemplateMinuteSection.cs  UserSurvey.cs
src/CreadorDeRequerimientos.Infrastructure/: CreadorDeRequerimientos.Infrastructure.csproj
src/CreadorDeRequerimientos.Infrastructure/Workspace/: JsonRequirementWorkspaceStore.cs  SqliteRequirementWorkspaceStore.cs
src/CreadorDeRequerimientos.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CreadorDeRequerimientos.Mobile.csproj  MauiProgram.cs
src/CreadorDeRequerimientos.Mobile/Pages/: ProjectDetailPage.xaml  ProjectDetailPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  SurveyCapturePage.xaml  SurveyCapturePage.xaml.cs
src/CreadorDeRequerimientos.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
src/CreadorDeRequerimientos.Mobile/Services/: ApiEndpointOptions.cs  CreadorApiClient.cs  IProjectService.cs  IRequirementService.cs  ISpeechCaptureService.cs  ISurveyService.cs  ManualSpeechCaptureService.cs  ProjectService.cs  RequirementService.cs  SurveyService.cs
src/CreadorDeRequerimientos.Mobile/ViewModels/: ProjectDetailViewModel.cs  ProjectsViewModel.cs  SurveyCaptureViewModel.cs
