<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\CreadorDeRequerimientos.AppCore\CreadorDeRequerimientos.AppCore.csproj" />
    <ProjectReference Include="..\CreadorDeRequerimientos.Contracts\CreadorDeRequerimientos.Contracts.csproj" />
    <ProjectReference Include="..\CreadorDeRequerimientos.Infrastructure\CreadorDeRequerimientos.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
