<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap rescap">

  <Identity Name="com.creadorderequerimientos.mobile" Publisher="CN=CreadorDeRequerimientos" Version="0.1.0.0" />

  <Properties>
    <DisplayName>Creador de Requerimientos</DisplayName>
    <PublisherDisplayName>Creador de Requerimientos</PublisherDisplayName>
    <Logo>appiconStoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.19041.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Creador de Requerimientos"
        Description="Cliente movil para levantar requerimientos"
        Square150x150Logo="appiconMediumTile.png"
        Square44x44Logo="appiconLogo.png"
        BackgroundColor="#1F6FEB">
        <uap:DefaultTile Square71x71Logo="appiconSmallTile.png" Wide310x150Logo="appiconWideTile.png" Square310x310Logo="appiconLargeTile.png" />
        <uap:SplashScreen Image="appiconSplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="microphone" />
  </Capabilities>
</Package>
