<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CreadorDeRequerimientos.AppCore\CreadorDeRequerimientos.AppCore.csproj" />
    <ProjectReference Include="..\CreadorDeRequerimientos.Domain\CreadorDeRequerimientos.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
